
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <!-- using ScrollView -->
   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       tools:ignore="ScrollViewCount,UselessParent">


       <TextView
           android:id="@+id/textView1"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="TextView"
           tools:ignore="HardcodedText" />


       <TextView
           android:id="@+id/textView22"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="TextView"
           tools:ignore="HardcodedText" />

       <TextView
           android:id="@+id/textView23"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="TextView"
           tools:ignore="HardcodedText" />

       <TextView
           android:id="@+id/textView24"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="TextView"
           tools:ignore="HardcodedText" />
       <TextView
           android:id="@+id/textView25"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="TextView"
           tools:ignore="HardcodedText" />

       <TextView
           android:id="@+id/textView26"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="TextView"
           tools:ignore="HardcodedText" />

       <TextView
           android:id="@+id/textView27"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="TextView"
           tools:ignore="HardcodedText" />

       <TextView
           android:id="@+id/textView2"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="TextView"
           tools:ignore="HardcodedText" />

   </ScrollView>






</LinearLayout>